[gd_scene load_steps=2 format=3 uid="uid://p8yojod6ixaa"]

[ext_resource type="Texture2D" uid="uid://cjdqltglttml0" path="res://Assets/Protoss/WarpInStructure/btn-building-protoss-assimilator.dds" id="1_onudt"]

[node name="CurrentBuildItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_onudt")

[node name="BuildingName" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = 21.0
offset_right = 100.0
offset_bottom = 61.0
text = "Buildingname"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = -111.0
offset_top = -69.0
offset_right = 139.0
offset_bottom = -29.0
text = "Next in build order:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
