[gd_scene load_steps=2 format=3 uid="uid://p8yojod6ixaa"]

[ext_resource type="Texture2D" uid="uid://tvpgtcmugjcw" path="res://Assets/Protoss/WarpInStructure/Nexus/btn-unit-protoss-probe.dds" id="1_onudt"]

[node name="CurrentBuildItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_onudt")
